

/tmp2/2020_3_11/v1_topocon_128_128_128/ModelsGenesis/0/epoch7.pth
UNet3D_classification
pre_trained
after modified data 2021-3-11
Confusion Matrix: [[634  11]
 [  3  57]]
compute test dataset...
Confusion Matrix: [[665  17]
 [  4  45]]

UNet3D_classification
train from scratch
Confusion Matrix: [[611  34]
 [  2  58]]
compute test dataset...
Confusion Matrix: [[641  41]
 [  3  46]]



medical_net_resnet50 train from scratch
Confusion Matrix: [[625  20]
 [  2  58]]
compute test dataset...
Confusion Matrix: [[653  29]
 [  3  46]]
save model: /tmp2/2020_3_11_wo_pretrain/v1_topocon_128_128_128/medical_net_resnet50/0/epoch14.pth


